<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SW Fetch Destination</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #000d;
        font-size: 14px;
        margin: auto;
        width: 50rem;
        max-width: 95vw;
      }

      code {
        background-color: #fffc;
        padding: 0 0.2rem;
        margin: 0 0.2rem;
      }

      audio {
        margin: 3rem 0;
        width: 100%;
      }

      audio:not([src]) {
        pointer-events: none;
        opacity: 0.5;
      }

      ol {
        width: 100%;
        padding: 0;
      }

      li {
        list-style: none;
        background-color: #0000000f;
        padding: 0.5rem 1rem;
        overflow-x: hidden;
      }

      li:nth-child(2n) {
        background-color: #00000008;
      }

      li[data-type='error'] {
        background-color: #f005;
      }

      li:nth-child(2n)[data-type='error'] {
        background-color: #f003;
      }

      a {
        width: 1.8rem;
        height: 1.8rem;
        position: fixed;
        right: 2rem;
        bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <audio controls></audio>
    <ol></ol>
    <a href="https://github.com/MathisBullinger/chromium-audio-destination">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-.64-52.48-.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-.64-33.92 40.32-.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-.64 123.52-.64 140.8 0 13.44 9.6 29.44 35.2 24.32C877.44 929.92 1024 737.92 1024 512 1024 229.12 794.88 0 512 0z"
          fill="#000"
        ></path>
      </svg>
    </a>
    <script>
      const audio = document.querySelector('audio')

      const preload = new URLSearchParams(location.search).get('preload')
      if (preload) audio.setAttribute('preload', preload)

      audio.addEventListener('seeked', () => {
        log(`seeked ${audio.currentTime}`)
      })

      navigator.serviceWorker.addEventListener('message', (e) => {
        log('[sw]: ' + e.data.msg, e.data.type)
      })

      navigator.serviceWorker.register('./sw.js').then((sw) => {
        log('service worker registered')
        audio.src = 'https://traffic.libsyn.com/secure/http203/http203-does-fish-and-scripts.m4a'
      })

      function log(content, type = 'info') {
        const item = document.createElement('li')
        item.innerHTML = content
        item.dataset.type = type
        document.querySelector('ol').appendChild(item)
      }
    </script>
  </body>
</html>
